# chatse

./: .editorconfig  .eslintignore  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .lintstagedrc.json  .prettierignore  .prettierrc  Directory.Build.targets  README.md  eslint.config.js  lint-staged.config.js  nx.json  package.json  pnpm-lock.yaml  tailwind-workspace-preset.js  tsconfig.base.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: cq-check.yml
.husky/: pre-commit
apps/api/: Api.csproj  Api.sln  ModuleInfo.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  package.json  project.json
apps/api-test/: Api.Test.csproj  UnitTest1.cs  project.json
apps/api/Api/: Api.csproj  Program.cs  Usings.cs  appsettings.Development.json  project.json
apps/api/Api/Data/: AppDbContext.cs  AppDbContextInitializer.cs
apps/api/Api/Data/Configurations/: AppUserConfiguration.cs
apps/api/Api/Data/Migrations/: 20231105140359_AddUserGuidNameColumns.cs  20231221200940_AddPublicIdColumn.Designer.cs  20231221200940_AddPublicIdColumn.cs  AppDbContextModelSnapshot.cs
apps/api/Api/Extensions/: ApplicationServiceExtensions.cs  HotChocolateServiceExtensions.cs
apps/api/Api/Types/Auth/: AuthMutations.cs
apps/api/Api/Types/Auth/Exceptions/: SignUpNewUserException.cs
apps/api/Api/Types/Auth/Inputs/: LoginInput.cs  SignUpInput.cs
apps/api/Api/Types/User/: UserDataLoaders.cs  UserNode.cs
apps/api/Common/: PublicIdGenerator.cs
apps/api/Controllers/: WeatherForecastController.cs
apps/api/Data/: AppDbContext.cs  AppDbContextInitializer.cs  AppDbContextSeeder.cs  IAppDbContextSeeder.cs
apps/api/Data/Configurations/: AppUserConfiguration.cs
apps/api/Data/Entities/: AppUser.cs  BaseAuditableEntity.cs  BaseEntity.cs
apps/api/Data/Interceptors/: AuditingInterceptor.cs  PublicIdInterceptor.cs
apps/api/Data/Migrations/: 20230923145328_Initial.Designer.cs  20230923145328_Initial.cs  20231105140359_AddUserGuidNameColumns.Designer.cs  20231105140359_AddUserGuidNameColumns.cs  20231221200940_AddPublicIdColumn.cs  AppDbContextModelSnapshot.cs
apps/api/Endpoints/Auth/Login/: LoginEndpoint.cs  LoginMapper.cs  LoginModels.cs
apps/api/Endpoints/Auth/Logout/: LogoutEndpoint.cs  LogoutModels.cs
apps/api/Endpoints/Test/Queries/GetById/: GetById.Response.cs  GetById.cs
apps/api/Extensions/: ApplicationServiceExtensions.cs  HotChocolateServiceExtensions.cs  IdentityServiceExtensions.cs
apps/api/Migrations/: 20230923145328_Initial.Designer.cs  20230923145328_Initial.cs  AppDbContextModelSnapshot.cs
apps/api/Primitives/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  IPublicId.cs  PublicId.cs
apps/api/Properties/: launchSettings.json
apps/api/Types/Auth/: AuthMutations.cs  AuthQueries.cs
apps/api/Types/Auth/Exceptions/: LoginUserException.cs  SignupNewUserException.cs
apps/api/Types/Auth/Inputs/: LoginInput.cs  SignupInput.cs
apps/api/Types/Auth/Payloads/: AuthPayload.cs
apps/api/Types/User/: UserNode.cs
apps/web/: .env.development  .eslintrc.cjs  .eslintrc.json  eslint.config.js  index.html  next.config.js  package.json  project.json  relay.config.json  schema.graphql  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.spec.json  vite.config.ts
apps/web/app/: global.css  layout.tsx  page.tsx  registry.tsx  root-provider.tsx  root-providers.tsx
apps/web/app/login/: actions.tsx  layout.tsx  page.tsx
apps/web/src/: main.tsx  middleware.ts  routeTree.gen.ts
apps/web/src/app/: error.tsx  layout.tsx  page.tsx  root-providers.tsx
apps/web/src/app/(auth)/: actions.ts  footer.tsx  layout.tsx
apps/web/src/app/(protected)/: layout.tsx
apps/web/src/app/clubs/: layout.tsx  page.tsx
apps/web/src/app/home/: layout.tsx  page.tsx
apps/web/src/app/login/: actions.tsx  layout.tsx  login-form.tsx  page.tsx  submit-button.tsx
apps/web/src/components/: avatar.tsx  icon.tsx  index.ts  link.tsx  spinner.tsx  submit-button.tsx
apps/web/src/components/avatar/: avatar.tsx
apps/web/src/components/breadcrumbs/: breadcrumbs.tsx
apps/web/src/components/checkbox/: checkbox.tsx
apps/web/src/components/header/: header.tsx
apps/web/src/components/icon/: icon.tsx
apps/web/src/components/link/: link.tsx
apps/web/src/components/nav/: nav-group.tsx  nav-link.tsx  nav.tsx
apps/web/src/components/spinner/: spinner.tsx
apps/web/src/components/submit-button/: submit-button.tsx
apps/web/src/components/toaster/: toaster.tsx
apps/web/src/config/: site.ts
apps/web/src/relay/: environment.ts  loadSerializableQuery.ts  useSerializablePreloadedQuery.ts
apps/web/src/routes/: _layout.tsx
apps/web/src/routes/_layout/: _auth.tsx  _protected.tsx
apps/web/src/styles/: globals.css
apps/web/src/utils/relay/: commitMutationAsync.ts  cookies.ts  environment.ts  loadSerializableQuery.ts  useAsyncMutation.ts  useSerializablePreloadedQuery.ts
apps/webv2/: .eslintrc.cjs  .eslintrc.json  index.html  package.json  project.json  relay.config.json  schema.graphql  tailwind.config.cjs  tsconfig.json  vite.config.ts
apps/webv2/src/: app-providers.tsx  app.tsx  routeTree.gen.ts
apps/webv2/src/components/: index.ts
apps/webv2/src/components/breadcrumbs/: breadcrumbs.tsx
apps/webv2/src/components/icon/: icon.tsx
apps/webv2/src/components/link/: link.tsx
apps/webv2/src/components/submit-button/: submit-button.tsx
apps/webv2/src/routes/: __root.tsx  _auth.lazy.tsx  _layout.tsx  index.lazy.tsx  index.tsx
apps/webv2/src/routes/_auth/: -footer.tsx
apps/webv2/src/routes/_layout/: _auth.tsx  _protected.tsx  index.tsx
apps/webv2/src/utils/relay/: commitMutationAsync.ts  environment.ts  useAsyncMutation.ts
libs/toolkit/: .eslintrc.json  package.json  project.json  tailwind.config.js  vite.config.ts
libs/toolkit/.storybook/: main.ts
libs/toolkit/src/: index.ts
libs/toolkit/src/components/alert/: alert-content.tsx  (+3 more)
libs/toolkit/src/lib/: toolkit.stories.tsx  toolkit.tsx
scripts/: postgresql-hook.bash
(+53 files in other folders)
