<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TODO: Remove this on next release, see https://github.com/dotnet/aspnetcore/issues/50836#issuecomment-1819612514 -->
    <NoWarn>$(NoWarn);AD0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="FairyBread" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="HotChocolate.Abstractions" Version="15.1.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.5" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.5" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.5" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.5" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nanoid" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
